<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Alexey Om</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alexey Om">
    <meta name="description" content="personal website">
    <meta name="color-scheme" content="dark light">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
    <link rel="manifest" href="/assets/icons/site.webmanifest">
    <link rel="preload" href="/styles.css" as="stylesheet">
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <!---
      I really appreciate that you take your time to review my code

      Let me know if you spot something unusual!
    --->
    <header>
      <nav>
        <ul class="nav-links">
          <li class="list-item active">
            <i class="fa fa-home"></i>
            <span>Home</span>
          </li>
        </ul>
        <button class="btn" onclick="toggleTheme()" aria-label="toggle site theme">
          <i class="fa fa-moon-o"></i>
          <i class="fa fa-sun-o"></i>
        </button>
      </nav>
      <hr>
    </header>
    <main>
    <h1>Welcome!</h1>

    <section class="sidebar">
      <img alt="my picture" src="assets/images/alexey.png" class="welcome-picture"> 
    </section>

    <p>My name is Alexey and I am a web developer.</p>

    <p>I am working with React, Typescript, Node.js and other tech.</p>
    <p>
      I write beautiful and unique websites, smart web applications and APIs.
    </p>
    <p>I also teach React in one on one sessions.</p>
    <address>
      For communication, send me an email to
      <a href="mailto:om.alex@hotmail.com">om.alex@hotmail.com</a>.
    </address>
    <p><em>Thank you and have a great day!</em></p>
    </main>

    <footer>
      <hr>
      &copy; Alexey Om

      <div class="footer-links">
        <a href="https://github.com/alexey0511">
          <span class="sr-only">Github account</span>
          <i class="fa fa-github"></i>
        </a>

      </div>

    </footer>

    <script src="script.js"></script>
  </body>
</html>

